# dirk-old

./: pom.xml
dirk-config/: pom.xml
dirk-config-service/: pom.xml
dirk-config-service/src/main/java/study/dirk/: App.java
dirk-config-service/src/main/resources/: application.yml
dirk-config/src/main/java/study/dirk/: DirkConfigServerApplication.java  SpringCloudConfigServerApplication.java
dirk-config/src/main/resources/: application.yml  dirk-client-dev.yml
dirk-eureka/: pom.xml
dirk-eureka/src/main/java/study/dirk/: DirkEurekaServerApplication.java  DirkRestController.java
dirk-eureka/src/main/resources/: application.yml  bootstrap.yml
dirk-hadoop/: pom.xml
dirk-hadoop/src/main/java/study/dirk/: HadoopRestController.java  HadoopServerApplication.java
dirk-hadoop/src/main/java/study/dirk/hadoop/hbase/: HBaseConfig.java  HBaseProperties.java
dirk-hadoop/src/main/resources/: application.yml
dirk-rest/: pom.xml
dirk-rest-service/: pom.xml
dirk-rest/src/main/java/study/dirk/: DirkRestController.java  DirkRestServerApplication.java
dirk-rest/src/test/java/study/dirk/: AppTest.java
dirk-zuul/: pom.xml
dirk-zuul/src/main/java/study/dirk/: DirkZuulServerApplication.java
dirk-zuul/src/main/resources/: application.yml
